# adhoc-table

./: Directory.Build.props
src/: Nemonuri.AdhocTables.sln
src/Nemonuri.AdhocTables/: AdhocTable.cs  AdhocTableBuilder.cs  AdhocTableContext.cs  BuiltInAddingCellValidatorFactory.cs  BuiltInCellConvention.cs  BuiltInReferenceConvention.cs  BuiltInReferenceConventionFactory.cs  BuiltInReferenceConventionService.cs  BuiltInStringConverter.cs  Cell.cs  CellConvention.cs  CellConventionBuiler.cs  CellDataConvention.cs  Column.cs  ColumnCollection.cs  ColumnConvention.cs  ColumnConventionBuilder.cs  ColumnConventionCollection.cs  IAddingCellValidator.cs  Nemonuri.AdhocTables.csproj  ReferenceConvention.cs  RootTable.cs  Row.cs  StringConverter.cs
src/Nemonuri.AdhocTables.ComponentModel/: Nemonuri.AdhocTables.ComponentModel.csproj  ObservableAdhocTable.cs
src/Nemonuri.AdhocTables.ComponentModel/_Global/: globals.cs
src/Nemonuri.AdhocTables/BuiltIns/: BuiltInAddingCellValidatorFactory.cs  BuiltInCellConvention.cs  BuiltInReferenceConventionFactory.cs  BuiltInReferenceConventionService.cs  BuiltInStringConverter.cs
src/Nemonuri.AdhocTables/_Global/: globals.cs
src/Nemonuri.AdhocTables/_NetStandard2_0/: BitOperations.cs  Hashcode.cs
tests/Nemonuri.AdhocTables.Test/: AdhocTableBuilderModel.cs  AdhocTableBuilderTest.cs  AdhocTableTest.cs  ColumnConventionBuilderModel.cs  ColumnConventionBuilderTest.cs  Nemonuri.AdhocTables.Test.csproj  UnitTest1.cs
tests/Nemonuri.AdhocTables.Test/Model/: AdhocTableBuilderModel.cs  AdhocTableModel.cs  ColumnConventionBuilderModel.cs
tests/Nemonuri.AdhocTables.Test/_Global/: globals.cs
